is_master = true
node_id_file = /opt/graylog/node-id
password_secret = WSFctwW4IxWkYyWI0e7JZaAJ9QL4Qx5WO2KHHW9AUimqJIC3MGKENnWIa3NzIypVWNRapnR87med9grgbwt8MZijrrwU97QU
root_password_sha2 = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
plugin_dir = /opt/graylog/server/plugin
rest_listen_uri = http://127.0.0.1:12900/
rest_transport_uri = http://127.0.0.1:12900/
rotation_strategy = count
elasticsearch_max_docs_per_index = 20000000
no_retention = true
elasticsearch_max_number_of_indices = 5
retention_strategy = delete
elasticsearch_shards = 1
elasticsearch_replicas = 0
elasticsearch_index_prefix = graylog
elasticsearch_cluster_name = graylog_test
elasticsearch_discovery_zen_ping_multicast_enabled = false
elasticsearch_discovery_zen_ping_unicast_hosts = 127.0.0.1:9300
elasticsearch_network_host = 127.0.0.1
message_journal_enabled = true
message_journal_dir = /opt/graylog/data/journal
mongodb_uri = mongodb://127.0.0.1/graylog_test
